[global]
passdb backend = tdbsam
aio read size = 4096

log level = 1
host msdfs = yes
msdfs root = yes
msdfs shuffle referrals = yes

ea support = yes
client signing = auto

kernel share modes = No
map archive = No
posix locking = No

load printers = no
printcap name = /dev/null
disable spoolss = yes
printing = bsd

[test]
guest ok = yes
path = /test
;public = yes
writable = yes
